def start_command(update, context):
	update.message.reply_text("Привет! Чтобы узнать, зачем нужен этот бот, \
	воспользуйся командой /info. Чтобы узнать, как его использовать, \
	обратись за помощью /help.")


def info_command(update, context):
	update.message.reply_text("Telegram бот, который позволит удобно и быстро \
		организовать дружескую встречу. Через серию вопросов бот будет \
		собирать предпочитаемые варианты времяпрепровождения у группы людей, \
		далее на основе результатов опросов составлять план мероприятия.")


def help_command(update, context):
	msg = ("Используй команду /create_meeting, чтобы начать планирование \
		мероприятия.\nДля того, чтобы добавить новый опрос, вызови команду \
		/add_question.Команда /get_id выведит спискок мероприятий: их названий\
		 и идентификаторов.\nЧтобы присоединиться к мероприятию, воспользуйся \
		командой /join./get_meeting_info отправит тебе сообщение \
		со всей информацией о запланированной встрече.")
	update.message.reply_text(msg)
